Logistic regression baseline
============================

Train period: 1992-08-15 00:00:00 to 2016-11-26 00:00:00
Test period: 2017-06-10 00:00:00 to 2022-11-26 00:00:00

baseline_accuracy: 0.5789
accuracy: 0.6842
precision: 0.7027
recall: 0.7879
roc_auc: 0.7702
brier_score: 0.1957

Classification report:
              precision    recall  f1-score   support

           0      0.650     0.542     0.591        24
           1      0.703     0.788     0.743        33

    accuracy                          0.684        57
   macro avg      0.676     0.665     0.667        57
weighted avg      0.681     0.684     0.679        57
